# DistributedSystems

./: .gitignore  build.gradle  pom.xml  settings.gradle
application/: build.gradle
domain/: build.gradle
domain/src/test/java/com/view/plantview/sensor/api/domain/: CaptureTest.java  DowntimeTest.java  EquipmentTest.java  SensorTest.java
infrastructure/: build.gradle
src/main/java/: DistributedSystems.java
src/main/java/data/repository/: ReceiverRepository.java  RepositoryException.java  UserRepository.java
src/main/java/data/useCases/: Authentication.java  Router.java
src/main/java/domain/model/: Donation.java  Receive.java  User.java
src/main/java/domain/models/: Donation.java  Receive.java  User.java
src/main/java/domain/repository/: IDonationRepository.java  IReceiverRepository.java  IUserRepository.java
src/main/java/edu/utfpr/: DistributedSystems.java
src/main/java/edu/utfpr/data/repository/: ReceiverRepository.java  RepositoryException.java  UserRepository.java
src/main/java/edu/utfpr/data/useCases/: Authentication.java  Register.java  Router.java
src/main/java/edu/utfpr/data/validators/: UserValidator.java  Validators.java
src/main/java/edu/utfpr/domain/model/: DTO.java  Donation.java  Message.java  Receive.java  User.java
src/main/java/edu/utfpr/domain/repository/: IDonationRepository.java  IReceiverRepository.java  IUserRepository.java
src/main/java/edu/utfpr/domain/useCases/: IAuthentication.java  IRegister.java
src/main/java/edu/utfpr/infra/: SocketServer.java
src/main/resources/: application.properties
(+33 files in other folders)
